<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.skill.SKillDetailFragment">

    <TextView
        android:id="@+id/skilldetaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:text="@string/textskilldetail"/>

</FrameLayout>